{
  "name": "ndjc-pwa-core-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-template.mjs"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "firebase": "^12.13.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  }
}
